#Hibernate Properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.ejb.cfgfile=/hibernate.cfg.xml

jdbc.url=jdbc:mysql://localhost/trapp
jdbc.username=trapp
jdbc.password=trapp