ldap.host=ldap://ldap3.nl.irn:389
ldap.userdn=cn=iColumbo,dc=nl,dc=irn
ldap.password=skyark
ldap.dn=dc=nl,dc=irn
ldap.searchfilter=(&(uid={0})(memberOf=cn=icolumboReviewer,ou=groups,dc=nl,dc=irn))
ldap.group.memberOf=(memberOf=cn=icolumboReviewer,ou=groups,dc=nl,dc=irn)
ldap.returnAttributes=uid,cn,mail
ldap.searchlimit=15
spring.security.role=isFullyAuthenticated()
filter.useDefaultTestUser=false
